<!DOCTYPE html>
<html lang="en">

<head>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <style>
        .box {
            display: flex;
            align-items: left;
            position: fixed;
            margin: 30px;
        }

        .select {
            background-color: transparent;
            border-color: transparent;
            margin-left: 40px;
            color: black;
        }

        .select:hover {
            text-decoration: underline;
        }

        .button2 {
            background-color: transparent;
            border-color: black;
            height: fit-content;
            margin-top: 48px;
            margin-left: 15px;
        }

        .button2:hover {
            background-color: white;
        }

        .buttonUpper {
            background-color: transparent;
            color: black;
            border-color: black;
        }

        .buttonUpper:hover {
            background-color: white;
        }

        #videotext {
            margin: 0 auto;

        }

        #textvideo {
            position: absolute;
            color: #fff;
            margin-left: 550px;
            margin-top: 650px;
            background-color: transparent;
        }

        #textContainer {
            display: flex;
            overflow: hidden;
        }

        .box2 {
            background-color: black;
            display: flex;
        }

        .button3 {
            color: white;
            background-color: transparent;
            border-color: transparent;
            margin-left: 160px;
        }

        .box3 {
            background-color: black;
            display: grid;
            align-content: space-evenly;
            grid-template-columns: auto auto auto;
            padding: 190px;
            gap: 90px;
        }

        .picButton:hover {
            text-decoration: underline;
        }

        .box4 {
            display: flex;
            align-items: center;
            justify-content: left;
            background-color: black;
        }

        .bigButton{
            display: block;
            width: 90%;
            border-color:white;
            background-color:black;
            padding: 14px 28px;
            font-size: 16px;
            cursor:pointer;
            text-align: center;
            color:white;
            margin-left:85px;
            }

        .bigButton:hover{
            background-color: white;
            color:black;
        }

        .end{
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-direction: row;
            background-color: black;
            color:white;
        }

        .listMargin{
            margin-right:70px;
            margin-top:100px;
        }

        
        
    </style>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Open AI</title>

</head>

<body>
    <section id="videotext">
        <div id="textContainer">
            <video autoplay muted loop id="myVideo">
                <source src="images/AIvideo.mp4">
            </video>
            <div class="box">
                <img src="images/openAI.webp" width="160px" ;height:70px>

                <select class="select">
                    <option value="one">Research</option>
                    <option value="six">Overview</option>
                    <option value="two">Index</option>
                    <option value="three">GPT-4</option>
                    <option value="four">DALL.E3</option>
                </select>

                <select class="select">
                    <option value="one">API</option>
                    <option value="six">Overview</option>
                    <option value="two">Pricing</option>
                    <option value="three">Docs</option>
                </select>

                <select class="select">
                    <option value="one">ChatGPT</option>
                    <option value="six">Overview</option>
                    <option value="two">Team</option>
                    <option value="three">Enterprise</option>
                    <option value="four">Pricing</option>
                    <option value="seven">Try ChatGPT</option>
                </select>

                <button style="background-color:transparent;
                 border-color:transparent;
                color:black">
                    Safety
                </button>

                <select class="select">
                    <option value="one">Company</option>
                    <option value="six">About</option>
                    <option value="two">Blog</option>
                    <option value="three">Careers</option>
                    <option value="four">Residency</option>
                    <option value="seven">Charter</option>
                    <option value="eight">Security</option>
                    <option value="nine">Customer Stories</option>
                </select>

                <button class="select" style="margin-left:600px;color:black">
                    Search
                </button>

                <button class="select">
                    Log in
                </button>

                <button class="button2" style="color:black;
                 margin-left:10px; margin-top:5px">
                    Try ChatGPT
                </button>
            </div>
            <div id="textvideo">
                <h1 style="font-size: 60px;font-family: 
            'Fira Sans', sans-serif">
                    <pre><b>Creating safe AGI that benefits all 
of humanity</b></pre>
                </h1>

                <button class="buttonUpper">
                    Learn about OpenAI
                </button>
            </div>
        </div>
    </section>

    <div class="box2">
        <div>
            <h1 style="color:white;margin-top:60px;">
                <pre>
  Pioneering research on the 
  path to AGI 
        </pre>
            </h1>
            <button class="button3">
                <u>
                    <b>Learn about our research</b>
                </u>
            </button>
        </div>

        <div>
            <h1 style="color:white;margin-top:60px;">
                <pre>
        Transforming work and
        creativity with AI 
            </pre>
            </h1>
            <button class="button3">
                <u>
                    <b>Explore our products</b>
                </u>
            </button>
        </div>

        <div>
            <h1 style="color:white;margin-top:60px">
                <pre>
        Join us in shaping the future
        of technology
            </pre>
            </h1>
            <button class="button3">
                <u>
                    <b>View careers</b>
                </u>
            </button>
        </div>
    </div>

    <div class="box2">

        <div>
            <h1 style="color:white;margin-top:150px; margin-left:200px">
                Latest updates
            </h1>
        </div>
        <button style="background-color:black;color:white;
        border-color:transparent;margin-left:1000px;margin-top:128px">
            <b>
                <u>
                    View all updates
                </u>
            </b>
        </button>
    </div>

    <div class="box3">
        <div>
            <img src="images/ONE.png" alt="" />
            <p style="color:white">
                <button class="picButton" style="background-color:transparent;
                border-color:transparent;color:white">
                    New embedding models and UPI updates
                </button>
                <br>
                Jan 25,2024
            </p>
        </div>

        <div>
            <img src="images/TWO.png" alt="" />
            <p style="color:white">
                <button class="picButton" style="background-color:transparent;
                border-color:transparent;color:white">
                    Democratic inputs to AI grant program
                </button>
                <br>
                Jan 16,2024
            </p>
        </div>

        <div>
            <img src="images/THREE.png" alt="" />
            <p style="color:white">
                <button class="picButton" style="background-color:transparent;
                border-color:transparent;color:white">
                    How AI is approaching 2024 elections
                </button>
                <br>
                Jan 15,2024
            </p>
        </div>
    </div>

    <div class="box2">
        <div>
            <h1 style="color:white; margin-left:200px">
                Safety & responsibility
            </h1>
        </div>

        <div>
            <p style="color:white; margin-left:760px;
            font-size:larger; margin-right:100px">
                <b>
                    Our work to create safe and beneficial AI requires a deep
                    understanding of the potential risks and benefits, as
                    well as careful consideration of the impact.
                </b>
            </p>

            <button style="background-color:black;color:white;
            border-color:transparent;margin-left:759px;margin-top:20px">
                <b>
                    <u>
                        Learn about safety
                    </u>
                </b>
            </button>
        </div>
    </div>

    <div style="background-color:black">
        <img style="margin-left:196px; margin-top:50px" src="images/pic3AI.webp" width="1500px">
    </div>

    <div class="box2">
        <div>
            <h1 style="color:white; margin-left:200px; margin-top:200px">
                Research
            </h1>
        </div>

        <div>
            <p style="color:white; margin-left:760px;
                font-size:larger; margin-right:100px;margin-top:200px">
                <b>
                    We research generative models and how to align
                    them with human values.
                </b>
            </p>

            <button style="background-color:black;color:white;
                border-color:transparent;margin-left:759px;margin-top:20px">
                <b>
                    <u>
                        Learn about our research
                    </u>
                </b>
            </button>
        </div>
    </div>
    </div>

    <div class="box3">
        <div>
            <img src="images/R1.png" alt="" />
            <p style="color:white">
                <button class="picButton" style="background-color:transparent;
                border-color:transparent;color:white">
                    Building an early warning system for LLM-
                    aided
                </button>
                <br>
                Jan 31,2024
            </p>
        </div>

        <div>
            <img src="images/R2.png" alt="" />
            <p style="color:white">
                <button class="picButton" style="background-color:transparent;
                border-color:transparent;color:white">
                    Weak-to-strong generalization
                </button>
                <br>
                Dec 14,2023
            </p>
        </div>

        <div>
            <img src="images/R3.png" alt="" />
            <p style="color:white">
                <button class="picButton" style="background-color:transparent;
                border-color:transparent;color:white">
                    Practices for governing Agentic AI systems
                </button>
                <br>
                Dec 14,2023
            </p>
        </div>
    </div>

    <div class="box2">
        <div>
            <h1 style="color:white; margin-left:200px; margin-top:50px">
                Products
            </h1>
        </div>

        <div>
            <p style="color:white; margin-left:760px;
                font-size:larger; margin-right:100px;margin-top:50px">
                <b>
                    Our API platform offers our latest models and
                    guides for safety best practices.
                </b>
            </p>

            <button style="background-color:black;color:white;
                border-color:transparent;margin-left:759px;margin-top:20px">
                <b>
                    <u>
                        Ecplre our products
                    </u>
                </b>
            </button>
        </div>
    </div>
    </div>

    <div class="box3">
        <div>
            <img src="images/Prod1.png" alt="" />
            <p style="color:white">
                <button class="picButton" style="background-color:transparent;
                border-color:transparent;color:white">
                    New embedding models and API updates
                </button>
                <br>
                Jan 25,2024
            </p>
        </div>

        <div>
            <img src="images/Prod2.png" alt="" />
            <p style="color:white">
                <button class="picButton" style="background-color:transparent;
                border-color:transparent;color:white">
                    Introducing chatGPT team
                </button>
                <br>
                Jan 10,2023
            </p>
        </div>

        <div>
            <img src="images/Prod3.png" alt="" />
            <p style="color:white">
                <button class="picButton" style="background-color:transparent;
                border-color:transparent;color:white">
                    Introducing GPT's
                </button>
                <br>
                Nov 6,2023
            </p>
        </div>
    </div>

    <div class="box2">
        <div>
            <h1 style="color:white; margin-left:200px">
                Careers at openAI
            </h1>
        </div>

        <div>
            <p style="color:white; margin-left:760px;
            font-size:larger; margin-right:100px">
                <b>
                    Developing safe and beneficial AI requires people from
                    a wide range of disciplines and backgrounds.
                </b>
            </p>

            <button style="background-color:black;color:white;
            border-color:transparent;margin-left:759px;margin-top:20px">
                <b>
                    <u>
                        View careers
                    </u>
                </b>
            </button>
        </div>
    </div>

    <div style="background-color:black">
        <img style="margin-left:196px; margin-top:50px" src="images/careersAI.webp" width="1500px">
    </div>

    <div class="box4">
        <div>
            <h1 style="font-family:'Fira Sans', sans-serif; color:white;margin-left:160px">
                <b>
                    "I encourage my team to keep learning. Ideas in different topics or fields
                    can often inspire new ideas and broaden the potential solution space."
                </b>
            </h1>
            <br>
            <p style="color:white; margin-left:160px">
                <b>
                    Lilian Weng
                </b>
            </p>
            <p style="color:white; margin-left:160px">
                Applied AI at OpenAI
            </p>
        </div>
        <div style="margin-top:100px; margin-left:500px">
            <img style="margin-right:80px" src="images/ladyAI.png" width="750px">
        </div>
    </div>

    <div class="box2" style="background-color:black">
        <h1 style="color:white; font-size:50px;margin-top:180px; margin-left:470px">
            Join us in shaping the future of technology.
        </h1>
    </div>

    <div style="background-color:black">
        <br><br><br><br>
        <button class="bigButton">
            View Careers
        </button>
    </div>

    <div class="end">

        <div>
            <img src="images/openAITWO.png" width="150px">
        </div>

        <div class="listMargin">
            <p>Research</p>
            <ul>
                <li>Overview</li>
                <li>Index</li>
                <li>GPT-4</li>
                <li>DALL·E</li>
            </ul>
        </div>

        <div class="listMargin">
            <p>API</p>
            <ul>
                <li>Overview</li>
                <li>Pricing</li>
                <li>Docs</li>
            </ul>
        </div>

        <div class="listMargin">
            <p>ChatGPT</p>
            <ul>
                <li>Overview</li>
                <li>Team</li>
                <li>Enterprise</li>
                <li>Pricing</li>
                <li>Try ChatGPT</li>
            </ul>
        </div>

        <div class="listMargin">
          <p>Company</p>
          <ul>
              <li>About</li>
              <li>Blog</li>
              <li>Careers</li>
              <li>Charter</li>
              <li>Security</li>
              <li>Customer stories</li>
              <li>Safety</li>
          </ul>
      </div>

    </div>

</body>
</html>